<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            position: relative;
        }

        .box::before{
            content: 'on sale';
            background-color: rgb(255, 103, 103);
            display: block;

            position: absolute;

            /* 對齊邊框 */
            width: 80px;
            height: 30px;
            right: -20px;
            top: -10px;

            text-align: center;
            line-height: 30px;
        }
      


    </style>
</head>
<body>
    <p class="box"></p>
</body>
</html>