<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 300px;
            background-color: rgb(185, 185, 185);
            display: flex;

            /* row、column，row-reverse，column-reverse */
            /* flex預設方向為row，reverse為顛倒 */
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;

        }
        .box{
            width: 150px;
            height: 150px;
            background-color: rgb(184, 222, 255);

            text-align: center;
            line-height:150px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

</body>
</html>