<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 300px;
            background-color: rgb(185, 185, 185);
            display: flex;

        }
        .box{
            width: 150px;
            height: 150px;
            background-color: rgb(184, 222, 255);
            outline: 1px solid black;

            text-align: center;
            line-height:150px;

            /* 剩下的平均分幾份 */
            flex-grow: 1;
            flex-shrink: 0;
        }

        .box2{
            flex-grow: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>